Play Freestyle|Freies Spiel
Continue|Fortfahren
Time:|Zeit:
Damage:|Schaden:
Used Fuel:|Sprit verbraucht:
Rocket Worth:|Raketenwert:
Rocket worth:|Raketenwert:
Planet 1|Planet 1
Planet 2|Planet 2
Planet 3|Planet 3
Planet 4|Planet 4
  Total time:|  Gesamtzeit:
  Total damage:|  Schaden:
  Total fuel:|  Sprit verbraucht:
  Rocket worth:|  Raketenwert:
Fuel|Sprit
Health|Leben
Planet Summary|Planetenübersicht
Damage taken:|Schaden:
Fuel used:|Sprit verbraucht:
Total|Gesamt
SELL ROCKET|RAKETE VERKAUFEN
BACK TO MENU|ZUM MENÜ
CONTINUE|FORTFAHREN
Are you sure to sell your rocket for the price you bought it?|Bist du sicher, dass du die Rakete für den Kaufpreis verkaufen willst?
Yes|Ja
No|Nein
Name your rocket|Name deiner Rakete
Abort|Abbrechen
Confirm|Bestätigen
Please enter a name|Bitte gib einen Namen ein
Are you sure to sell your rocket for|Willst du diese Rakete verkaufen für
Completed|Geschafft
You can try again as often as you want, or proceed to the next tutorial|Du kannst es nochmal sooft du willst versuchen und üben, oder zum nächsten Tutorial weitergehen
TRY AGAIN|NOCHMAL VERSUCHEN
NEXT TUTORIAL|NÄCHSTES TUTORIAL
BUY ROCKET|RAKETE KAUFEN
Price: |Preis: 
You don't own a rocket at the moment|Du besitzt zurzeit keine Rakete
Easy|Leicht
Medium|Normal
Hard|Schwer
How do you want to start?|Wie möchtest du das Spiel starten?
You can always change your rocket later in your garage!|Du kannst deine Rakete jederzeit in der Garage nachträglich wechseln

Welcome to the Roopocket Tutorial. It was clever to start this game by playing the tutorial. In six different levels you will learn how to control your rocket.|Willkommen zum Roopocket Tutorial. Es war klever von dir, das Tutorial zu spielen, vertrau mir. In sechs verschiedenen Levels wirst du lernen, wie du die die Rakete steuern und kontrollieren kannst.
PLAY|SPIELEN
Completed|Geschafft
NEXT TUTORIAL|NÄCHSTES TUTORIAL
Tutorial 1:|Tutorial 1:
Try to fly the rocket inside |Versuch, die Rakete in das
the "Flying Goal"|"Fliegendziel" zu fliegen
Control me with|Steuer mich mit
A   S   D   F|A   S   D   F
Retry with|Zurücksetzen mit
It'd be clever to close your landing arms with "SPACE" to save fuel|Es wäre klever, wenn du die Landestützen mit "LEERTASTE" einfährst, um Sprit zu sparen
Well done! Now that you're caring about the space environment, let's continue|Gut gemacht! Da du dich jetzt für das Ökosystem des Weltraums einsetzt, kannst du weiter machen
Try to fly over the object to your right side to reach the Goal|Versuch über die Kisten rechts drüber zu fliegen, um das Ziel zu erreichen
Use just "A" and "F" to slowly move around|Verwende "A" und "F", um dich langsam hin-und her zu bewegen
Try to stand up by using SPACE twice and fly inside the "Flying Goal"|Versuch die Landestützen zu nutzen, um die Rakete aufzustellen, indem du zweimal LEERTASTE verwendest
Try to fly over the object to your right side to reach the Goal|Versuch über die Kisten rechts drüber zu fliegen, um das Ziel zu erreichen
Now you have to master the challenge of landing the rocket on another platform!|Versuch jetzt die Rakete auf der anderen Platform aufrecht zu landen!
If you master this tutorial level you are ready to be a captain!|Schaffst du dieses Tutorial-Level, bist du bereit ein Captn zu sein!
Fly to the platform on your right and land the rocket safely!|Flieg zur Platform auf der rechten Seite und lande die Rakete sicher!
Land me on this Finish-Platform|Lande hier auf der Zielplatform
No somersaults  allowed in here!!!|Loopings in diesem Bereich streng verboten!!!
... go back to menu|... Zurück ins Hauptmenü
... practice more|... Noch mehr üben
Nearly|Fast
Are you sure your closed you landing movers?|Bist du sicher, dass du die Landestützen eingefahren hast?
Maybe try it once again|Versuch es nochmal
Use SPACE to land on your arms!|Verwende LEERTASTE um auf den Landestützen zu landen
You can try again as often as you want, or...|Du kannst es nochmal versuchen sooft du willst, oder...
FREE TRAINING|FREIES TRAINING

After the company "Roopocket-Spaceships" went bankrupt Professor Eberhard came up with a magnificent idea.|Nachdem die Firma "Roopocket-Spaceships" pleite ging bekam Professor Eberhard eine fantstische Idee.
He was being serious about the mission!|Er war sich seiner Sache sehr sicher!
Frank was obviously excited...|und Frank war offensichtlich aufgeregt...
The idea was simple. Frank has to ride the rocket through a five-planet marathon. When he returns the rocket will reach double its value. The business will be rescued!|Die Idee war einfach. Frank muss mit seiner Rakete einen Fünf-Planeten-Marathon fliegen, um den Wert seiner Rakete in die Höhe zu treiben. Die Firma wird dadurch gerettet!
Professor Eberhard was really surprised about the good flying results. If frank masters all 20 levels without losing too much health, time and fuel the rockets worth will rise immediately!|Professor Eberhard war positiv von Franks Flugergebnissen überrascht. Wenn Frank alle 20 Levels schafft, ohne zu viel Leben, Zeit und Tank zu verbrauchen, wird der Raketenwert in die Höhe schießen.
it won't be easy...|Das wird keine einfache Sache werden...
But frank entered his rocket...|Aber Frank setzte sich in seine Rakete...
...and flew away|...Und flog los
He courageously flew into the portal, which took him to the next planet. The Cube Planet...|Als Frank das Ende des zweiten Planeten erreichte, bemerkte er plötlich ein lilanes leuchtendes Etwas. Nachdem er Kontakt zu Professor Eberhard aufgenommen hatte, wurde ihm erklärt, dass er vor einem Portal steht.
When Frank arrived at the end of the second planet he saw a purple shiny thing. After calling Professor eberhard, frank knew that he is standing infront of a portal.|Voller Entschlossenheit flog er mit seiner Rakete in das Portal, welches ihn zum nächsten Planeten beförderte. Dem Cube Planet

After some dangerous levels frank finds another portal but this time it looks different.|Nach einigen Gefährlichen Levels entdeckte Frank ein weiteres Portal. Dieses mal sieht es allerdings anders aus.
immediately frank calls prof. eberhard to check the situation.|Sofort funkte Frank Professor Eberhard an, um die Situation zu checken.
He tells frank that this is a paper portal which turns every rocket model into one and the same paper spaceship!|Er erklärte Frank, dass es sich dieses Mal um ein Papier-Portal handelt, welches jede Rakete in ein und das selbe Papier-Raketen-Modell verwandelt.
Before prof. eberhard could tell frank the whole story he already passed the portal!|Bevor der Professor Frank die ganze Geschichte darüber erzählen konnte, flog Frank in das Portal hinein.


Go on...|Weiter...
This is your rocket-garage. On the right side you can buy new rocket-models. Your actual money you can read of the money roll and the rocket price is on the sign of the professor.|Das ist deine Raketengarage. Auf der rechten Seite kannst du neue Raketenmodelle kaufen. Dein Geld befindet sich auf der Geldrolle und die Raketenpreise auf dem Schild vor dem Professor.
On the left side of the garage are your owned rockets with the worth hovering over each rocket.|Auf der linken Seite sind die Raketen die du besitzt. Dort siehst du auch den Wert deiner Raketen.
Money|Geld

Save fuel|Spare Tank

SPACE|Leertaste



RESTART Level|Level Neustarten

Try to fly the rocket inside the
"Flying Goal".The squared box 
above you.|Versuche die Rakete in das fliegende, karrierte Ziel über dir zu bekommen.

You can save fuel by pressing 
SPACE. This will bring in your
landing arms. The "flying goal" 
is even higher this time!|Du kannst viel Tank sparenm wenn du mit der LEERTASTE deine Landestützen einfährst. Dieses Mal ist das Ziel weiter oben!
Important trick! With the most rockets 
you can use SPACE to get up rocket. 
But this will not work with every model. 
In this Tutorial you have to handle the 
situation of a lying rocket!|Ein wichtiger Tipp! Mit den meisten Raketen kannst du durch das drücken der Leertaste das aufstehen erleichtern. Das funktioniert allerdings nicht mit jeder Rakete. Deshalb musst du hier lernen, deiner Rakete wieder auf die Beine zu helfen.
Now you have to fly the rocket 
to the goal to your left. 
But ATTENTION! There are some
 intergalactic boxes in your way!|Jetzt musst du deine Rakete in das Ziel links von dir fliegen. Aber pass auf! Es sind intergalaktische Boxen in deinem Weg gestapelt.
Now you have to master the challenge of 
landing the rocket on another platform! 
If you are talented you can land the rocket 
on it's arms but if the rocket is lying on the 
"Finish-Platform" it is alright|Nun musst du die Prüfung des Landens auf einer Platform absolvieren. Wenn du talentiert bist, kannst du die Rakete auf den Armen landen. Wenn die Rakete jedoch auf der Landeplatform liegt ist das auch in Ordnung!
If you master this tutorial level you are ready 
to be a captain!Fly to the platform on your right 
and land the rocket safely!|Wenn du dieses letzte Tutorial geschafft hast, bist du bereit Captain zu sein. Fliege zur Landeplatform rechts von dir und lande die Rakete sicher!
