Play Freestyle|Freies Spiel
Continue|Fortfahren
Time:|Zeit:
Damage:|Schaden:
Used Fuel:|Sprit verbraucht:
Rocket Worth:|Raketenwert:
Rocket worth:|Raketenwert:
Planet 1|Planet 1
Planet 2|Planet 2
Planet 3|Planet 3
Planet 4|Planet 4
  Total time:|  Gesamtzeit:
  Total damage:|  Schaden:
  Total fuel:|  Sprit verbraucht:
  Rocket worth:|  Raketenwert:
Fuel|Sprit
Health|Leben
Planet Summary|Planetenübersicht
Damage taken:|Schaden:
Fuel used:|Sprit verbraucht:
Total|Gesamt
SELL ROCKET|RAKETE VERKAUFEN
BACK TO MENU|ZUM MENÜ
CONTINUE|FORTFAHREN
Are you sure to sell your rocket for the price you bought it?|Bist du sicher, dass du die Rakete für den Kaufpreis verkaufen willst?
Yes|Ja
No|Nein
Name your rocket|Name deiner Rakete
Abort|Abbrechen
Confirm|Bestätigen
Please enter a name|Bitte gib einen Namen ein
Are you sure to sell your rocket for|Willst du diese Rakete verkaufen für
Completed|Geschafft
You can try again as often as you want, or proceed to the next tutorial|Du kannst es nochmal sooft du willst versuchen und üben, oder zum nächsten Tutorial weitergehen
TRY AGAIN|NOCHMAL VERSUCHEN
NEXT TUTORIAL|NÄCHSTES TUTORIAL
BUY ROCKET|RAKETE KAUFEN
Price: |Preis: 
You don't own a rocket at the moment|Du besitzt zurzeit keine Rakete
Easy|Leicht
Medium|Normal
Hard|Schwer
How do you want to start?|Wie möchtest du das Spiel starten?
You can always change your rocket later in your garage!|Du kannst deine Rakete jederzeit in der Garage nachträglich wechseln

After the company went bankrupt Professor Eberhard came up with a magnificent idea.|Nachdem die Firma von Professor Eberhard bankrott gegangen ist, überkam ihn eine brilliante Idee.
He was being serious about the mission!|Ihm war es todernst mit der Mission!
Frank was obviously excited...|Frank war über alle Maßen begeistert, keine Frage...
The idea was simple. Frank has to ride the rocket through a five-planet marathon. When he returns the rocket will reach double its value. The business will be rescued!|Die Idee war simpel. Frank muss den Fünf-Planeten Marathon mit der Rakete fliegen. Kehrt er erfolgreich davon zurück, wird die Rakete ihren Wert mindestens verdoppeln, und die Firma ist gerettet!