Play Freestyle|Juego libre
Continue|Siguiente
Time:|Tiempo:
Damage:|Daño:
Used Fuel:|Combustible utilizado:
Rocket Worth:|Valor del cohete:
Rocket worth:|Valor del cohete:
Planet 1|Planeta 1
Planet 2|Planeta 2
Planet 3|Planeta 3
Planet 4|Planeta 4
  Total time:|  Tiempo total:
  Total damage:|  Daño:
  Total fuel:|  Combustible utilizado:
  Rocket worth:|  Valor del cohete:
Fuel|Combustible
Health|Vida
Planet Summary|Resumen del planeta
Damage taken:|Daño:
Fuel used:|Combustible utilizado:
Total|Total
SELL ROCKET|VENDER COHETE
BACK TO MENU|MENU
CONTINUE|SIGUIENTE
Are you sure to sell your rocket for the price you bought it?|Estás seguro que quieres vender tu cohete al mismo precio que lo compraste?
Yes|Si
No|No
Name your rocket|Nombra tu cohete
Abort|Cancelar
Confirm|Confirmar
Please enter a name|Por favor escribe un nombre
Are you sure to sell your rocket for|Quiéres vender tu cohete por
Completed|Terminado
You can try again as often as you want, or proceed to the next tutorial|Puedes practicar cuantas veces quieras o avanzar al siguiente tutorial
TRY AGAIN|INTÉNTALO DE NUEVO
NEXT TUTORIAL|SIGUIENTE TUTORIAL
BUY ROCKET|VENDER COHETE
Price: |Precio: 
You don't own a rocket at the moment|Todavía no posees un cohete
Easy|Fácil
Medium|Normal
Hard|Difícil
How do you want to start?|Con qué dificultad quieres empezar?
You can always change your rocket later in your garage!|Siempre que quieras puedes cambiar tu cohete en el garaje!

After the company went bankrupt Professor Eberhard came up with a magnificent idea.|Nachdem die Firma von Professor Eberhard bankrott gegangen ist, überkam ihn eine brilliante Idee.
He was being serious about the mission!|Ihm war es todernst mit der Mission!
Frank was obviously excited...|Frank war über alle Maßen begeistert, keine Frage...
The idea was simple. Frank has to ride the rocket through a five-planet marathon. When he returns the rocket will reach double its value. The business will be rescued!|Die Idee war simpel. Frank muss den Fünf-Planeten Marathon mit der Rakete fliegen. Kehrt er erfolgreich davon zurück, wird die Rakete ihren Wert mindestens verdoppeln, und die Firma ist gerettet!
Welcome to the Roopocket Tutorial. It was clever to start this game by playing the tutorial. In six different levels you will learn how to control your rocket.|Willkommen zum Roopocket Tutorial. Es war klever von dir, das Tutorial zu spielen, vertrau mir. In sechs verschiedenen Levels wirst du lernen, wie du die die Rakete steuern und kontrollieren kannst.
PLAY|JUGAR
Completed|Logrado
NEXT TUTORIAL|SIGUIENTE TUTORIAL
Tutorial 1:|Tutorial 1:
Try to fly the rocket inside |Intenta volar tu cohete adentro 
the "Flying Goal"|de la "Meta Voladora"
Control me with|Contrólame con
A   S   D   F|A   S   D   F
Retry with|Reinicia con
It'd be clever to close your landing arms with "SPACE" to save fuel|Seria inteligente cerrar tus alas con la "TECLA DE ESPACIO" para ahorrar combustible
Well done! Now that you're caring about the space environment, let's continue|Gut gemacht! Da du dich jetzt für das Ökosystem des Weltraums einsetzt, kannst du weiter machen
Try to fly over the object to your right side to reach the Goal|Versuch über die Kisten rechts drüber zu fliegen, um das Ziel zu erreichen
Use just "A" and "F" to slowly move around|Verwende "A" und "F", um dich langsam hin-und her zu bewegen
Try to stand up by using SPACE twice and fly inside the "Flying Goal"|Versuch die Landestützen zu nutzen, um die Rakete aufzustellen, indem du zweimal LEERTASTE verwendest
Try to fly over the object to your right side to reach the Goal|Versuch über die Kisten rechts drüber zu fliegen, um das Ziel zu erreichen
Now you have to master the challenge of landing the rocket on another platform!|Versuch jetzt die Rakete auf der anderen Platform aufrecht zu landen!
If you master this tutorial level you are ready to be a captain!|Schaffst du dieses Tutorial-Level, bist du bereit ein Captn zu sein!
Fly to the platform on your right and land the rocket safely!|Flieg zur Platform auf der rechten Seite und lande die Rakete sicher!
Land me on this Finish-Platform|Lande hier auf der Zielplatform
No somersaults  allowed in here!!!|Loopings in diesem Bereich streng verboten!!!
... go back to menu|... Zurück ins Hauptmenü
... practice more|... Noch mehr üben
Nearly|Fast
Are you sure your closed you landing movers?|Bist du sicher, dass du die Landestützen eingefahren hast?
Maybe try it once again|Versuch es nochmal
Use SPACE to land on your arms!|Verwende LEERTASTE um auf den Landestützen zu landen
You can try again as often as you want, or...|Du kannst es nochmal versuchen sooft du willst, oder...
FREE TRAINING|FREIES TRAINING

















