Play Freestyle|Juego libre
Continue|Siguiente
Time:|Tiempo:
Damage:|Daño:
Used Fuel:|Combustible:
Rocket Worth:|Valor del cohete:
Rocket worth:|Valor del cohete:
Planet 1|Planeta 1
Planet 2|Planeta 2
Planet 3|Planeta 3
Planet 4|Planeta 4
  Total time:|  Tiempo total:
  Total damage:|  Daño:
  Total fuel:|  Combustible:
  Rocket worth:|  Valor del cohete:
Fuel|Combustible
Health|Vida
Planet Summary|Resumen del planeta
Damage taken:|Daño:
Fuel used:|Combustible:
Total|Total
SELL ROCKET|VENDER COHETE
BACK TO MENU|MENU
CONTINUE|SIGUIENTE
Are you sure to sell your rocket for the price you bought it?|Estás seguro que quieres vender tu cohete al mismo precio que lo compraste?
Yes|Si
No|No
Name your rocket|Nombra tu cohete
Abort|Cancelar
Confirm|Confirmar
Please enter a name|Por favor escribe un nombre
Are you sure to sell your rocket for|Quiéres vender tu cohete por
Completed|Terminado
You can try again as often as you want, or proceed to the next tutorial|Puedes practicar cuantas veces quieras o avanzar al siguiente tutorial
TRY AGAIN|INTÉNTALO DE NUEVO
NEXT TUTORIAL|SIGUIENTE TUTORIAL
BUY ROCKET|COMPRAR COHETE
Price: |Precio: 
You don't own a rocket at the moment|Todavía no posees un cohete
Easy|Fácil
Medium|Normal
Hard|Difícil
How do you want to start?|Con qué dificultad quieres empezar?
You can always change your rocket later in your garage!|Siempre que quieras puedes cambiar tu cohete en el garaje!

Level 1|Nivel 1
Level 2|Nivel 2
Level 3|Nivel 3
Level 4|Nivel 4
Level 5|Nivel 5
Level 6|Nivel 6
Level 7|Nivel 7
Level 8|Nivel 8
Level 9|Nivel 9
Level 10|Nivel 10
Level 11|Nivel 11
Level 12|Nivel 12
Level 13|Nivel 13
Level 14|Nivel 14
Level 15|Nivel 15
Level 16|Nivel 16
Level 17|Nivel 17
Level 18|Nivel 18
Level 19|Nivel 19
Level 20|Nivel 20

After the company went bankrupt Professor Eberhard came up with a magnificent idea.|Despues de que la compañía se declaro en quiebra el profesor Eberhard tuvo una magnífica idea.
He was being serious about the mission!|El hablaba en serio sobre la misión.
Frank was obviously excited...|Frank obviamente estaba emocionado...
The idea was simple. Frank has to ride the rocket through a five-planet marathon. When he returns the rocket will reach double its value. The business will be rescued!|La idea era simple. Frank debe volar el cohete a través de cinco planetas para ganar el maratón. Cuando él regrese, el cohete habrá duplicado su valor y así habrá salvado la compañía!
Welcome to the Roopocket Tutorial. It was clever to start this game by playing the tutorial. In six different levels you will learn how to control your rocket.|Bienvenido al tutorial de Roopocket. Fue inteligente de tu parte haber empezado este juego con el tutorial. Durante los siguientes seis niveles aprenderas a controlar tu cohete.

PLAY|JUGAR
Completed|Logrado
NEXT TUTORIAL|SIGUIENTE TUTORIAL
Tutorial 1:|Tutorial 1:
Try to fly the rocket inside |Intenta volar tu cohete adentro 
the "Flying Goal"|de la "Meta Voladora"
Control me with|Contrólame con
A   S   D   F|A   S   D   F
Retry with|Reinicia con
It'd be clever to close your landing arms with "SPACE" to save fuel|Sería inteligente cerrar tus alas con la "BARRA DE ESPACIO" para ahorrar combustible
Well done! Now that you're caring about the space environment, let's continue|Buen trabajo. Ahora que te importa el entorno espacial, continuemos
Try to fly over the object to your right side to reach the Goal|Intenta volar al objeto a tu derecha para alcanzar la meta
Use just "A" and "F" to slowly move around|Usa solamente "A" y "F" para moverte despacio de un lado al otro
Try to stand up by using SPACE twice and fly inside the "Flying Goal"|Trata de levantarte presionando la "BARRA DE ESPACIO" dos veces y vuela hacia la "Meta Voladora"

Now you have to master the challenge of landing the rocket on another platform!|Ahora tienes que dominar el desafío de aterrizar el cohete en otra plataforma!
If you master this tutorial level you are ready to be a captain!|Si dominas este nivel estas listo para ser todo un capitán!
Fly to the platform on your right and land the rocket safely!|Vuela a la plataforma a tu derecha y aterriza tu cohete a salvo!
Land me on this Finish-Platform|Aterrizame en la meta
No somersaults  allowed in here!!!|Aquí no se permiten las volteretas!!!
... go back to menu|... regresa al menu principal
... practice more|... practica más

Nearly|Casi




FREE TRAINING|PRÁCTICA LIBRE


Go on...|Continuar...


Money|Dinero
















