Play Freestyle|Juego libre
Continue|Siguiente
Time:|Tiempo:
Damage:|Daño:
Used Fuel:|Combustible:
Rocket Worth:|Valor del cohete:
Rocket worth:|Valor del cohete:
Planet 1|Planeta 1
Planet 2|Planeta 2
Planet 3|Planeta 3
Planet 4|Planeta 4
  Total time:|  Tiempo total:
  Total damage:|  Daño:
  Total fuel:|  Combustible:
  Rocket worth:|  Valor del cohete:
Fuel|Combustible
Health|Vida
Planet Summary|Resumen del planeta
Damage taken:|Daño:
Fuel used:|Combustible:
Total|Total
SELL ROCKET|VENDER COHETE
BACK TO MENU|MENU
CONTINUE|SIGUIENTE
Are you sure to sell your rocket for the price you bought it?|Estás seguro que quieres vender tu cohete al mismo precio que lo compraste?
Yes|Si
No|No
Name your rocket|Nombra tu cohete
Abort|Cancelar
Confirm|Confirmar
Please enter a name|Por favor escribe un nombre
Are you sure to sell your rocket for|Quiéres vender tu cohete por
Completed|Terminado
You can try again as often as you want, or proceed to the next tutorial|Puedes practicar cuantas veces quieras o avanzar al siguiente tutorial
TRY AGAIN|INTÉNTALO DE NUEVO
NEXT TUTORIAL|SIGUIENTE TUTORIAL
BUY ROCKET|VENDER COHETE
Price: |Precio: 
You don't own a rocket at the moment|Todavía no posees un cohete
Easy|Fácil
Medium|Normal
Hard|Difícil
How do you want to start?|Con qué dificultad quieres empezar?
You can always change your rocket later in your garage!|Siempre que quieras puedes cambiar tu cohete en el garaje!

After the company went bankrupt Professor Eberhard came up with a magnificent idea.|Despues de que la compañía se declaro en quiebra el profesor Eberhard tuvo una magnífica idea.
He was being serious about the mission!|El hablaba en serio sobre la misión.
Frank was obviously excited...|Frank war über alle Maßen begeistert, keine Frage...
The idea was simple. Frank has to ride the rocket through a five-planet marathon. When he returns the rocket will reach double its value. The business will be rescued!|Die Idee war simpel. Frank muss den Fünf-Planeten Marathon mit der Rakete fliegen. Kehrt er erfolgreich davon zurück, wird die Rakete ihren Wert mindestens verdoppeln, und die Firma ist gerettet!
Welcome to the Roopocket Tutorial. It was clever to start this game by playing the tutorial. In six different levels you will learn how to control your rocket.|Willkommen zum Roopocket Tutorial. Es war klever von dir, das Tutorial zu spielen, vertrau mir. In sechs verschiedenen Levels wirst du lernen, wie du die die Rakete steuern und kontrollieren kannst.

PLAY|JUGAR
Completed|Logrado
NEXT TUTORIAL|SIGUIENTE TUTORIAL
Tutorial 1:|Tutorial 1:
Try to fly the rocket inside |Intenta volar tu cohete adentro 
the "Flying Goal"|de la "Meta Voladora"
Control me with|Contrólame con
A   S   D   F|A   S   D   F
Retry with|Reinicia con
It'd be clever to close your landing arms with "SPACE" to save fuel|Seria inteligente cerrar tus alas con la "TECLA DE ESPACIO" para ahorrar combustible


Nearly|Casi




FREE TRAINING|PRÁCTICA LIBRE


Go on...|Continuar...


Money|Dinero
















